# truenft

./: .gitattributes  .gitignore  .travis.yml  BUILDING.md  CCPA.adoc  CHANGELOG.md  DATA_BREACH_RESPONSE.md  DISCLAIMER.md  INCIDENT_RESPONSE_PLAN.adoc  LICENSE  Makefile  README  README.adoc  README.md  SUPPORT.md  TERMS_OF_SERVICE.md  TODO  VERSIONING.md  doc-adoc.txt  doc-md.xml  index.html  init-adoc.sh  license_header  openapi.yaml  package-lock.json  package.json  redoc-static.html  ref.md  repo-init.sh  tmp-readme.txt
.github/: CLA.md  COMMUNITY_GUIDELINES.md  SECURITY.md  SUPPORT.md
api/: README.adoc
ethereum/: .gitignore  README.md  package-lock.json  package.json  truffle-config.js  truffle.js
ethereum/contracts/: Migrations.sol
ethereum/migrations/: 1_initial_migration.js
ethereum/test/: master_proxy_tests.js  nft_interface_tests.js  nft_records_tests.js  postman_rpc_tests.js  universal_proxy_tests.js
ethereum/v2/: brownie-config.yml
postman/: truenft.postman.json
scripts/: docker_build.sh
src/: app.js  consts.js  contract_endpoints.js  package-lock.json  package.json  utils.js
src/routes/: nft.js  proxy.js
web3j/: README.md  settings.gradle
web3j/core/: build.gradle
web3j/server/: build.gradle
web3j/server/src/main/java/com/freighttrust/truenft/wrappers/: Controller.java
web3j/server/src/main/kotlin/com/freighttrust/truenft/server/: Web3j_OpenAPIApiImpl.kt  Web3j_OpenAPIResourceImpl.kt  Web3j_OpenAPIResourceProvider.kt
web3j/server/src/main/kotlin/com/freighttrust/truenft/server/controller/: ControllerEventsImpl.kt  ControllerLifecycleImpl.kt  ControllerResourceImpl.kt
web3j/server/src/main/resources/static/: openapiSpecs.yaml
web3j/server/src/main/resources/static/swagger-ui/: swagger-spec.js
(+52 files in other folders)
