assertk=0.22
annotation=1.3.5
bouncycastleVersion=1.61
jackson=2.10.1
jersey=2.31
junitPlatformLauncherVersion=1.5.2
junitVersion=5.5.2
klaxonVersion=5.0.1
kLogging=1.6.10
kotlinLogging=1.7.9
ktlint=0.34.2
logback=1.2.3
mockitoJunitVersion=3.1.0
openApiGenerator=4.0.3
slf4j=1.7.25
swagger=2.1.2
web3j=4.6.0
